[tox]
min_version = 4.0
env_list =
    py310
    py39
    type

[testenv]
description = run unit tests
deps = 
    pytest
    coverage[toml]
commands =
    coverage run -m pytest {posargs}
    coverage xml
    coverage report

[testenv:ruff]
description = Lightening-fast linting for Python
skip_install = true
deps = ruff
commands = ruff {posargs:.}

[testenv:package]
description = Build package and check metadata (or upload package)
skip_install = true
deps =
    build
#    twine
commands =
    python -m build
#    twine {posargs:check --strict} dist/*
#passenv =
#    TWINE_USERNAME
#    TWINE_PASSWORD
#    TWINE_REPOSITORY_URL

[testenv:type]
deps = mypy
commands = mypy src